<!DOCTYPE html>
<html>
<head>
	<title>Mahek Prajapati</title>
	<style type = "text/css">
	body
		{
		background-color: grey ;
		}
	p
	{
		font-family: impact ;
		color: blue ;
	}
	</style>
</head>
<body>
	<img src="lauv.jpg" width = "300px">
	<ul>
	<li><a href = "#1">stanza 1</a></li>
	<li><a href = "#2">stanza 2</a></li>
	<li><a href = "#3">stanza 3</a></li>
	</ul>
	<br><a href = "https://www.google.com/search?q=lauv&rlz=1C5CHFA_enUS755US755&oq=lauv&aqs=chrome.0.69i59j0l5.958j0j7&sourceid=chrome&ie=UTF-8">Lauv</a>
<h1><a name = "1">paris in the rain 1</a></h1>
<p>we could go anywhere, we could do <br> Anything, girl, whatever the mood we're in</p>
<p>Yeah all I know is (ooh ooh ooh)<br>Getting lost late at night, under stars</p>
<p>Finding love standing right where we are, your lips <br> They pull me in the moment<br>You and I alone and-People may be watching, I don't mind</p>
<h2>'Cause anywhere with you feels right <br>Anywhere with you feels like <br>
Paris in the rain, 
Paris in the rain <br>
We don't need a fancy town<br>
Or bottles that we can't pronounce<br>
'Cause anywhere, babe<br>
Is like Paris in the rain
When I'm with you ooh ooh ooh,
When I'm with you ooh ooh ooh<br>
Paris in the rain</h2>
<h1><a name = "2">paris in the rain 2</a></h1>
<p>I look at you now and I want this forever<br> I might not deserve it but there's nothing better</p>
<p>Don't know how I ever did it all without you<br>My heart is about to, about to jump out of my chest
</p>
<p>Feelings they come and they go, that they do
<br> Feelings they come and they go, not with you
</p>
<h2>'Cause anywhere with you feels right <br>Anywhere with you feels like <br>
Paris in the rain, 
Paris in the rain <br>
We don't need a fancy town<br>
Or bottles that we can't pronounce<br>
'Cause anywhere, babe<br>
Is like Paris in the rain
When I'm with you ooh ooh ooh,
When I'm with you ooh ooh ooh<br>
Paris in the rain</h2>
<h1><a name = "3">paris in the rain 3</a></h1>
<p>Oh
Girl, when I'm not with you, all I do is miss you<br> So come and set the mood right underneath the moonlight</p>
<p>Days in Paris
Nights in Paris<br>Paint you with my eyes closed wonder where the time goes</p>
<p>Yeah, isn't it obvious? Isn't it obvious?<br>So come and set the mood right underneath the moonlight</p>
<h2>'Cause anywhere with you feels right <br>Anywhere with you feels like <br>
Paris in the rain, 
Paris in the rain <br>
Walking down an empty street, puddle underneath our feet...</h2>
</body>
</html>